


<!DOCTYPE html>
<html class="no-js" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    
    <link rel="apple-touch-icon" sizes="152x152" href="images/cora-strauch-fotografie/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/cora-strauch-fotografie/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/cora-strauch-fotografie/favicon-16x16.png">
    <link rel="manifest" href="images/cora-strauch-fotografie/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    
    <meta name="description" content="Cora Strauch  Fotografie - Was zählt ist der Moment.">
    <meta name="robots" content="index, follow, archive">
    <meta name="twitter:title" content="Cora Strauch  Fotografie - Was zählt ist der Moment.">
    <meta name="twitter:description" content="Cora Strauch  Fotografie - Was zählt ist der Moment.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="SEITENURL">
    <meta property="og:title" content="Cora Strauch  Fotografie - Was zählt ist der Moment.">
    <meta property="og:description" content="Cora Strauch  Fotografie - Was zählt ist der Moment.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="de_DE">
    <meta property="og:site_name" content="Cora Strauch  Fotografie - Was zählt ist der Moment.">
    <meta name="twitter:image" content="images/cora-strauch-fotografie/1532646286.png">
    <meta property="og:image" content="images/cora-strauch-fotografie/1532646286.png">


    <title>Cora Strauch  Fotografie - Was zählt ist der Moment.</title>

    
    <link rel="stylesheet" href="css/skin.css">


    <script>
        document.querySelector('html').classList.remove('no-js');
    </script>
</head>
<body>

    <div class="site">
        
    
<header class="site-header ">
    <nav>
        
        <div class="site-header__logo">
            <a href="/" class="site-header__logo-image"><img src="images/cora-strauch-fotografie/1532646286.png" class="img-responsive" /></a>
        </div>
        
        
    </nav>
</header>



        <main class="site-main">
            
    

    <div class="text-highlight text-highlight--static-image mod-space"
         style="background-image: url( images/cora-strauch-fotografie/1530719388.jpg );">
        <p class="text-highlight__text"> Welches meiner Fotos ich am liebsten mag? <br /> Das was ich Morgen machen werde! </p>
    </div>



    <div class="mod-space">
        <h1 class="headline-h1">Moments - Cora Strauch Fotografie</h1>
    </div>

    

    

    <div class="image-mosaic auto-init mod-space" data-module="modules/image-mosaic/image-mosaic" >
        <div class="image-mosaic__grid">
            <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/01.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/02.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/03.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/04.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/05.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/06.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/07.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/08.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/09.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/10.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/11.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/12.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/13.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/14.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/15.jpg" class="image-mosaic__image" /></div>
    <div class="image-mosaic__content"><img src="images/cora-strauch-fotografie/image-mosaic/16.jpg" class="image-mosaic__image" /></div>
        </div>

        <div class="image-mosaic__modal hidden">
            <span class="image-mosaic__modal-close"></span>
            <div class="image-mosaic__modal-window"></div>
            <div class="image-mosaic__modal-backdrop"></div>
        </div>
    </div>



    

    <div class="text-highlight text-highlight--static-image mod-space"
         style="background-image: url( images/cora-strauch-fotografie/1530719388.jpg );">
        <p class="text-highlight__text"> Was zählt ist der Moment </p>
    </div>



    

    <div class="image-text mod-space--large">
        <div class="image-text__col">
            <img src="images/cora-strauch-fotografie/image-mosaic/16.jpg"
                 class="img-responsive"
            />
        </div>
        <div class="image-text__col">
            <h2 class="headline-h3">Über mich</h2><p class="text-copy">
                Ich bin Cora Strauch, Hobby Fotografin, in und um Heinsberg.<br />
                Ich fotografiere mit dem Herzen und freue mich, für euch besondere Momente festhalten zu dürfen und euch damit Freude zu machen!<br /><br />
                Ich liebe die natürliche Fotografie von Menschen und Emotionen um Erinnerungen festzuhalten.<br />
                Familien, Babybauchzeit, Babys/ Neugeborene und Feste sind Motive, für die wir sehr gerne einen Termin vereinbaren können! :)<br /><br />
            </p>
            <p class="text-copy--bold">Preise</strong>
            <p class="text-copy">
                Ich würde mich, bei Interesse, über eine Nachricht<br />
                mit eurem Wunsch/Anliegen freuen und wir besprechen alles weitere!<br /><br />
                Grundsätzlich biete ich jedoch immer an, dass euch alle Bilder die während des Shootings entstehen, auf SDHC oder CD zur Verfügung stehen.
            </p>
        </div>
    </div>



    

    <div class="social-media mod-space">
        
            <a href="https://twitter.com/intent/tweet?text=Halte den Moment fest bei Cora Strauch Fotografie&amp;url=SEITENURL" target="_blank" class="social-media__icon social-media__twitter">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
                
                <span class="social-media__tooltip">
                    Teile meine Seite bei twitter
                </span>
                
            </a>
        
        
            <a href="http://www.facebook.com/share.php?u=SEITENURL" class="social-media__icon social-media__facebook">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg>
                
                <span class="social-media__tooltip">
                    Teile meine Seite bei facebook
                </span>
                
            </a>
        
        
            <a href="https://www.instagram.com/corastrauchfotografie" class="social-media__icon social-media__instagram" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/></svg>
                
                <span class="social-media__tooltip">
                    Schau dir meine neusten Fotos bei Instagram an
                </span>
                
            </a>
        
        
            <a href="tel:01712373225" class="social-media__icon social-media__phone">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.445 17.827c-3.684 1.684-9.401-9.43-5.8-11.308l1.053-.519 1.746 3.409-1.042.513c-1.095.587 1.185 5.04 2.305 4.497l1.032-.505 1.76 3.397-1.054.516z"/></svg>
                
                <span class="social-media__tooltip">
                    Interesse geweckt? Ich freue mich von dir zu hören.
                </span>
                
            </a>
        
        
            <a href="mailto:corastrauch@gmx.de" class="social-media__icon social-media__mail">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"/></svg>
                
                <span class="social-media__tooltip">
                    Interesse geweckt? Ich freue mich über deine Nachricht!
                </span>
                
            </a>
        
    </div>




        </main>

        
    
<footer class="site-footer">
    <ul class="site-footer__navigation">
        <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</footer>


    </div>

    <script type="text/javascript" data-main="js/app/main.js" src="js/app/vendor/require.js"></script>

</body>
</html>
